# Joyfull_CrewApp

./: README.md
zynas-joyfull-work_schedule_sp_android/: .gitignore  gradle.properties  readme.txt  zynas.joyapp.jks
zynas-joyfull-work_schedule_sp_android/app/: build.gradle  proguard-rules.pro
zynas-joyfull-work_schedule_sp_android/app/release/: output.json
zynas-joyfull-work_schedule_sp_android/app/src/androidTest/java/jp/co/zynas/work_schedule/sp/android/: ExampleInstrumentedTest.java
zynas-joyfull-work_schedule_sp_android/app/src/main/: AndroidManifest.xml
zynas-joyfull-work_schedule_sp_android/app/src/main/java/jp/co/zynas/work_schedule/sp/android/: ConnectionHelper.java  DataHelper.java  JoyShiftActivity.java  LoginActivity.java  LoginInfo.java  LoginTask.java  MainActivity.java  MyMessagingService.java  PDFViewerActivity.java
zynas-joyfull-work_schedule_sp_android/app/src/main/res/drawable/: side_nav_bar.xml
zynas-joyfull-work_schedule_sp_android/app/src/main/res/layout/: activity_joy_shift.xml  activity_login.xml  activity_pdf_viewer.xml  app_joy_shift.xml  content_joy_shift.xml  nav_header.xml
zynas-joyfull-work_schedule_sp_android/app/src/main/res/menu/: activity_nav_drawer.xml
zynas-joyfull-work_schedule_sp_android/app/src/main/res/values/: colors.xml  strings.xml
zynas-joyfull-work_schedule_sp_android/app/src/test/java/jp/co/zynas/work_schedule/sp/android/: ExampleUnitTest.java
zynas-joyfull-work_schedule_sp_android/gradle/wrapper/: gradle-wrapper.properties
zynas-joyfull-work_schedule_sp_ios/: Podfile  ZynasJoyfull copy-Info.plist  readme.txt
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ZynasJoyfull-Bridging-Header.h
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull.xcodeproj/: project.pbxproj
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull.xcworkspace/: contents.xcworkspacedata
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull/Base.lproj/: Main.storyboard
zynas-joyfull-work_schedule_sp_ios/ZynasJoyfull/CellView/: LeftItemViewCell.swift
(+27 files in other folders)
